#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=krokodilla

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=024f909c7a455c8d183d0a7fa56bc6db
trello.app.token=6ecb20846c12a3103bc5d91c35388c3cba8645c2745c5644cd63b492e6291c20
trello.app.username=takado123

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=${ADMIN_MAIL}
admin.name=Takado

# ACTUATOR ENDPOINTS
management.endpoints.web.exposure.include=*
# ACTUATOR INFO
info.app.name=Task Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Bob
info.app.owner.surname=Joe
info.app.administrator.email=bobjoe@gmail.com
info.app.administrator.adress.street=baker street
info.app.administrator.adress.number=47
info.company.name=Pax
info.company.goal=rule 'em all
info.company.email=pax-info@pax.com
info.company.phone=0062537421